upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
    listen 8000;
    #return 301 https://$host$request_uri;
    set $MAGE_ROOT /var/www/html;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;

    include /var/www/html/nginx[.]conf;
}
